CCOc1nn(-c2cccc(OCc3ccccc3)c2)c(=O)o1 CHEMBL133897
O=C(N1CCCCC1)n1nc(-c2ccc(Cl)cc2)nc1SCC1CC1 CHEMBL336398
O=C(N1CCCCC1)n1nc(-c2ccc(Cl)cc2)nc1SCC(F)(F)F CHEMBL130628
CSc1nc(-c2ccc(OC(F)(F)F)cc2)nn1C(=O)N(C)C CHEMBL130478
CSc1nc(-c2ccc(C)cc2)nn1C(=O)N(C)c1ccccc1 CHEMBL130112
CSc1nc(-c2ccc(Cl)cc2)nn1C(=O)N(C)C CHEMBL130098
COc1ccc(-c2nc(SC)n(C(=O)N(C)C)n2)cc1 CHEMBL336538
CSc1nc(-c2ccc3ccccc3c2)nn1C(=O)N(C)C CHEMBL335033
CSc1nc(-c2ccc(-c3ccccc3)cc2)nn1C(=O)N(C)C CHEMBL338720
CSc1nc(-c2ccc(Cl)cc2)nn1C(=O)N(C)c1ccccc1 CHEMBL131536
Cc1c(C(C)C)c(=O)on1C(=O)N1CCC[C@H](C)C1 CHEMBL106126
